//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/ship/bridge)
"b" = (
/obj/machinery/holopad/emergency,
/turf/open/floor/plasteel,
/area/ship/bridge)
"c" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/maintenance_hatch{
	dir = 4
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/ship/bridge)
"d" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/ship/bridge)
"e" = (
/obj/structure/tank_dispenser/oxygen,
/turf/open/floor/plasteel,
/area/ship/bridge)
"f" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/machinery/autolathe,
/obj/machinery/light/directional/south,
/turf/open/floor/plasteel,
/area/ship/bridge)
"g" = (
/obj/machinery/suit_storage_unit/standard_unit,
/turf/open/floor/plasteel,
/area/ship/bridge)
"h" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ship/bridge)
"j" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/machinery/hydroponics/constructable,
/obj/item/hatchet,
/obj/item/reagent_containers/glass/bucket,
/obj/item/cultivator,
/obj/item/seeds/random,
/obj/item/seeds/cotton,
/obj/machinery/light_switch{
	dir = 1;
	pixel_x = 11;
	pixel_y = -18
	},
/obj/item/seeds/ambrosia,
/obj/item/seeds/apple,
/turf/open/floor/plasteel,
/area/ship/bridge)
"m" = (
/obj/structure/cable/yellow,
/obj/machinery/power/apc/auto_name/directional/south,
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/structure/rack,
/obj/item/stack/sheet/mineral/plasma/fifty,
/obj/item/shovel,
/obj/item/pickaxe/drill,
/obj/item/soap,
/obj/item/gps,
/obj/item/storage/bag/ore,
/obj/item/storage/bag/plants/portaseeder,
/turf/open/floor/plasteel,
/area/ship/bridge)
"p" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/plasteel,
/area/ship/bridge)
"q" = (
/obj/machinery/button/door{
	id = 1;
	name = "Blast Door Control";
	dir = 8;
	pixel_x = -9
	},
/turf/closed/wall/mineral/plastitanium,
/area/ship/bridge)
"r" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/maintenance_hatch{
	dir = 4
	},
/obj/machinery/door/firedoor,
/obj/docking_port/mobile{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ship/bridge)
"v" = (
/obj/structure/cable{
	icon_state = "0-1"
	},
/obj/machinery/power/port_gen/pacman,
/obj/machinery/light/directional/south,
/obj/effect/turf_decal/industrial/outline,
/turf/open/floor/plasteel,
/area/ship/bridge)
"x" = (
/obj/item/kirbyplants/random,
/obj/item/clothing/gloves/color/yellow,
/obj/item/areaeditor/shuttle,
/obj/item/storage/box/donkpockets,
/obj/item/storage/box/donkpockets,
/turf/open/floor/plasteel,
/area/ship/bridge)
"y" = (
/obj/machinery/power/smes/engineering,
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/machinery/light/directional/north,
/turf/open/floor/plasteel,
/area/ship/bridge)
"z" = (
/obj/machinery/computer/helm{
	dir = 8
	},
/obj/item/radio/intercom/directional/south,
/turf/open/floor/plasteel,
/area/ship/bridge)
"A" = (
/obj/machinery/light/directional/south,
/turf/open/floor/plasteel,
/area/ship/bridge)
"B" = (
/obj/effect/turf_decal/industrial/stand_clear{
	dir = 8
	},
/turf/open/floor/plating,
/area/ship/bridge)
"C" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/obj/machinery/cryopod,
/turf/open/floor/plasteel,
/area/ship/bridge)
"F" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/ship/bridge)
"G" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/structure/sink{
	pixel_y = 20
	},
/obj/machinery/light/directional/north,
/turf/open/floor/plasteel,
/area/ship/bridge)
"I" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plasteel,
/area/ship/bridge)
"J" = (
/obj/machinery/light/directional/north,
/turf/open/floor/plasteel,
/area/ship/bridge)
"L" = (
/obj/structure/closet,
/obj/item/mining_scanner,
/obj/item/storage/cans/sixbeer,
/obj/item/flashlight,
/obj/item/storage/firstaid/advanced,
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/fancy/cigarettes,
/obj/item/storage/pill_bottle/charcoal,
/obj/item/storage/pill_bottle/mining,
/obj/machinery/firealarm/directional/south,
/turf/open/floor/plasteel,
/area/ship/bridge)
"N" = (
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/docking_port/stationary{
	width = 27;
	height = 15;
	dwidth = 8
	},
/turf/template_noop,
/area/template_noop)
"Q" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel,
/area/ship/bridge)
"R" = (
/turf/closed/wall/mineral/plastitanium,
/area/ship/bridge)
"S" = (
/obj/machinery/jukebox/boombox,
/obj/structure/table,
/obj/item/radio/intercom/wideband/directional/north,
/turf/open/floor/plasteel,
/area/ship/bridge)
"V" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	name = "Helm"
	},
/turf/open/floor/plasteel,
/area/ship/bridge)
"W" = (
/obj/effect/spawner/structure/window/reinforced/shutters,
/obj/structure/grille,
/obj/machinery/door/poddoor{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ship/bridge)
"X" = (
/turf/open/floor/plasteel,
/area/ship/bridge)

(1,1,1) = {"
N
N
N
N
N
N
N
N
N
N
"}
(2,1,1) = {"
N
R
N
R
B
B
R
N
R
N
"}
(3,1,1) = {"
N
R
N
R
c
r
R
N
R
N
"}
(4,1,1) = {"
N
R
d
R
J
A
R
d
R
N
"}
(5,1,1) = {"
N
R
I
e
X
X
g
I
R
N
"}
(6,1,1) = {"
N
R
G
X
X
X
X
f
R
N
"}
(7,1,1) = {"
O
R
C
F
F
F
F
j
R
N
"}
(8,1,1) = {"
N
R
p
h
h
h
h
m
R
N
"}
(9,1,1) = {"
N
R
y
Q
a
a
a
v
R
N
"}
(10,1,1) = {"
N
R
R
x
b
V
L
R
R
N
"}
(11,1,1) = {"
N
N
R
q
S
z
R
R
N
N
"}
(12,1,1) = {"
N
N
N
R
W
W
R
N
N
N
"}
(13,1,1) = {"
N
N
N
N
N
N
N
N
N
N
"}
(14,1,1) = {"
N
N
N
N
N
N
N
N
N
N
"}
