//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/material,
/area/template_noop)
"b" = (
/obj/structure/table/wood/fancy/blue,
/obj/item/radio/intercom/table{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/cable,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/structure/table/wood/fancy/blue,
/obj/item/radio/intercom/wideband/table{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/turf/open/floor/wood,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/solgov,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"k" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/template_noop)
"l" = (
/obj/item/chair,
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/vehicle/ridden/wheelchair,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"n" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/door/poddoor{
	dir = 4
	},
/obj/machinery/power/shieldwallgen/atmos/roundstart,
/turf/open/floor/plasteel,
/area/template_noop)
"o" = (
/obj/machinery/computer/helm/solgov{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"q" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"r" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/template_noop)
"u" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/door/poddoor{
	dir = 4
	},
/obj/machinery/power/shieldwallgen/atmos/roundstart{
	dir = 1;
	id = "sgc_cs"
	},
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/turf/open/floor/plasteel,
/area/template_noop)
"w" = (
/obj/effect/decal/cleanable/ash/large,
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/obj/structure/fluff/hedge/opaque,
/turf/open/floor/wood,
/area/template_noop)
"y" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/machinery/door/poddoor{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"D" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"G" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/carpet/royalblue,
/area/template_noop)
"H" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/machinery/door/airlock/solgov{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"J" = (
/obj/effect/spawner/structure/window/shutters,
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/turf/template_noop,
/area/template_noop)
"M" = (
/obj/structure/sign/solgov_flag{
	dir = 4;
	pixel_x = -27
	},
/obj/effect/decal/cleanable/garbage,
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/structure/grille,
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/effect/turf_decal/solgov/bottom_right,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"P" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/fluff/hedge/opaque,
/turf/open/floor/wood,
/area/template_noop)
"Q" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"R" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"S" = (
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/obj/machinery/door/airlock/engineering{
	dir = 4;
	req_access = list(11);
	name = "Engineering"
	},
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/template_noop)
"V" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/template_noop)
"W" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/template_noop)
"X" = (
/obj/machinery/button/shieldwallgen{
	dir = 1;
	pixel_y = -20;
	pixel_x = 10
	},
/obj/machinery/button/door{
	dir = 1;
	pixel_y = -20
	},
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/machinery/door/airlock/mining{
	name = "Cargo"
	},
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
"}
(2,1,1) = {"
L
N
N
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
N
N
L
"}
(3,1,1) = {"
L
N
S
S
S
S
S
S
S
S
S
S
L
L
L
L
L
L
L
L
L
L
L
L
S
S
S
S
N
L
"}
(4,1,1) = {"
L
N
S
L
L
L
L
L
N
L
L
a
z
z
a
L
L
L
L
L
L
a
z
z
a
L
L
S
N
L
"}
(5,1,1) = {"
L
L
S
L
L
L
a
a
a
a
a
a
d
d
a
a
n
B
B
u
a
a
d
d
a
a
L
S
L
L
"}
(6,1,1) = {"
L
L
S
L
L
L
a
S
S
S
S
S
S
S
a
v
p
r
Q
q
X
a
S
w
M
a
L
S
L
L
"}
(7,1,1) = {"
L
L
S
L
L
L
a
S
S
S
S
S
S
S
a
S
S
y
D
S
S
a
S
S
S
a
L
S
L
L
"}
(8,1,1) = {"
L
L
S
L
L
L
a
S
S
S
S
S
S
S
a
S
j
U
S
g
S
a
S
S
S
a
L
S
L
L
"}
(9,1,1) = {"
L
L
S
L
L
L
a
S
S
S
S
S
S
S
a
S
S
U
S
S
S
a
S
S
S
a
L
S
L
L
"}
(10,1,1) = {"
L
L
S
L
L
L
a
S
S
S
S
S
S
S
a
S
S
R
S
S
S
a
S
S
S
a
L
S
L
L
"}
(11,1,1) = {"
L
L
S
L
L
L
a
S
S
S
S
S
S
S
a
S
g
U
S
O
S
a
S
S
S
a
L
S
L
L
"}
(12,1,1) = {"
L
L
S
L
L
L
a
S
S
S
S
S
S
S
a
S
A
s
S
S
S
a
S
S
S
a
L
S
L
L
"}
(13,1,1) = {"
L
L
S
N
a
a
a
a
a
a
a
a
a
T
a
a
a
U
S
a
a
a
T
a
a
a
S
S
L
L
"}
(14,1,1) = {"
L
L
S
L
a
S
S
S
S
S
S
Y
S
S
S
S
S
H
c
V
c
c
k
e
a
L
L
S
L
L
"}
(15,1,1) = {"
L
L
S
L
a
S
S
S
S
S
S
a
S
S
S
S
S
S
S
U
S
S
S
S
a
L
L
S
L
L
"}
(16,1,1) = {"
L
L
S
L
a
S
S
S
S
S
S
a
S
S
S
S
S
S
S
U
S
S
S
S
a
L
L
S
L
L
"}
(17,1,1) = {"
L
L
S
L
a
S
S
S
S
S
S
a
S
S
S
S
S
S
S
U
S
S
S
S
a
L
L
S
L
L
"}
(18,1,1) = {"
L
L
S
L
a
S
S
S
S
S
S
a
S
S
S
S
S
S
S
U
S
S
S
S
a
L
L
S
L
L
"}
(19,1,1) = {"
L
L
S
L
a
S
S
S
S
S
S
a
S
S
S
S
S
S
S
U
S
S
S
S
a
L
L
S
L
L
"}
(20,1,1) = {"
L
L
S
L
a
S
S
S
S
S
S
a
S
S
S
S
S
S
S
U
S
S
S
S
a
L
L
S
L
L
"}
(21,1,1) = {"
L
L
S
L
a
a
a
a
a
a
a
a
I
a
a
a
a
a
a
S
a
a
a
a
a
L
L
S
L
L
"}
(22,1,1) = {"
L
L
S
L
L
L
L
L
L
L
a
x
W
P
a
L
L
a
S
S
S
a
L
L
L
L
L
S
L
L
"}
(23,1,1) = {"
L
N
S
S
S
S
S
S
S
S
a
l
W
S
a
L
L
a
S
S
S
a
L
L
L
L
L
S
N
L
"}
(24,1,1) = {"
L
N
S
L
L
L
L
L
L
L
J
S
W
h
J
L
L
a
a
S
a
a
L
L
L
L
L
S
N
L
"}
(25,1,1) = {"
L
N
N
L
L
L
L
L
L
L
J
W
W
h
J
L
L
L
L
L
S
S
S
S
S
S
S
S
N
L
"}
(26,1,1) = {"
L
L
L
L
L
L
L
L
L
L
J
S
E
E
J
L
L
L
L
L
L
L
L
L
L
L
L
N
N
L
"}
(27,1,1) = {"
L
L
L
L
L
L
L
L
L
L
J
G
m
G
J
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
"}
(28,1,1) = {"
L
L
L
L
L
L
L
L
L
L
J
b
o
f
J
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
"}
(29,1,1) = {"
L
L
L
L
L
L
L
L
L
L
a
J
J
J
a
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
"}
(30,1,1) = {"
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
"}
