//блядские рипли
/obj/mecha/working/ripley/mkii/flames_red
	desc = "Autonomous Power Loader Unit MK-II. This prototype Ripley is refitted with a pressurized cabin, trading its prior speed for atmospheric protection"
	name = "\improper APLU MK-II Flames Red\"Ripley\""
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "ripley_flames_red"
	fast_pressure_step_in = 2 //step_in while in low pressure conditions
	slow_pressure_step_in = 4 //step_in while in normal pressure conditions
	step_in = 4
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10, "energy" = 20, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100)
	wreckage = /obj/structure/mecha_wreckage/ripley/mkii/flames_red
	enclosed = TRUE
	enter_delay = 40
	silicon_icon_state = null
	opacity = TRUE

/obj/mecha/working/ripley/mkii/earth
	desc = "Autonomous Power Loader Unit MK-II. This prototype Ripley is refitted with a pressurized cabin, trading its prior speed for atmospheric protection"
	name = "\improper APLU MK-II Earth \"Ripley\""
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "earth"
	fast_pressure_step_in = 2 //step_in while in low pressure conditions
	slow_pressure_step_in = 4 //step_in while in normal pressure conditions
	step_in = 4
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10, "energy" = 20, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100)
	wreckage = /obj/structure/mecha_wreckage/ripley/mkii/earth
	enclosed = TRUE
	enter_delay = 40
	silicon_icon_state = null
	opacity = TRUE

/obj/mecha/working/ripley/mkii/titan
	desc = "Autonomous Power Loader Unit MK-II. This prototype Ripley is refitted with a pressurized cabin, trading its prior speed for atmospheric protection"
	name = "\improper APLU MK-II Titan \"Ripley\""
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "titan"
	fast_pressure_step_in = 2 //step_in while in low pressure conditions
	slow_pressure_step_in = 4 //step_in while in normal pressure conditions
	step_in = 4
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10, "energy" = 20, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100)
	wreckage = /obj/structure/mecha_wreckage/ripley/mkii/titan
	enclosed = TRUE
	enter_delay = 40
	silicon_icon_state = null
	opacity = TRUE

/obj/mecha/working/ripley/mkii/ripley_zairjah
	desc = "Autonomous Power Loader Unit MK-II. This prototype Ripley is refitted with a pressurized cabin, trading its prior speed for atmospheric protection"
	name = "\improper APLU MK-II Titan \"Ripley\""
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "ripley_zairjah"
	fast_pressure_step_in = 2 //step_in while in low pressure conditions
	slow_pressure_step_in = 4 //step_in while in normal pressure conditions
	step_in = 4
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10, "energy" = 20, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100)
	wreckage = /obj/structure/mecha_wreckage/ripley/mkii/ripley_zairjah
	enclosed = TRUE
	enter_delay = 40
	silicon_icon_state = null
	opacity = TRUE

/obj/mecha/working/ripley/mkii/aluminizer
	desc = "Autonomous Power Loader Unit MK-II. This prototype Ripley is refitted with a pressurized cabin, trading its prior speed for atmospheric protection"
	name = "\improper APLU MK-II Aluminizer \"Ripley\""
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "aluminizer"
	fast_pressure_step_in = 2 //step_in while in low pressure conditions
	slow_pressure_step_in = 4 //step_in while in normal pressure conditions
	step_in = 4
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10, "energy" = 20, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100)
	wreckage = /obj/structure/mecha_wreckage/ripley/mkii/aluminizer
	enclosed = TRUE
	enter_delay = 40
	silicon_icon_state = null
	opacity = TRUE