/obj/mecha/combat/durand/dark
	desc = "Боевой экзоскелет используемый Синдикатом."
	name = "\improper Black Durand"
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "darkdurand"
	wreckage = /obj/structure/mecha_wreckage/durand/dark
	armor = list("melee" = 40, "bullet" = 35, "laser" = 15, "energy" = 10, "bomb" = 20, "bio" = 0, "rad" = 50, "fire" = 100, "acid" = 100)

/obj/mecha/combat/durand/ares
	desc = "Боевой экзоскелет используемый Интеком."
	name = "\improper Ares"
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "ares"
	wreckage = /obj/structure/mecha_wreckage/durand/ares
	armor = list("melee" = 40, "bullet" = 35, "laser" = 15, "energy" = 10, "bomb" = 20, "bio" = 0, "rad" = 50, "fire" = 100, "acid" = 100)

/obj/mecha/combat/durand/zeus
	desc = "Боевой экзоскелет используемый СолГовом."
	name = "\improper Zeus"
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "zeus"
	wreckage = /obj/structure/mecha_wreckage/durand/zeus
	armor = list("melee" = 40, "bullet" = 35, "laser" = 15, "energy" = 10, "bomb" = 20, "bio" = 0, "rad" = 50, "fire" = 100, "acid" = 100)

//раскраска для всех

/obj/mecha/combat/durand/old
	desc = "Боевой экзоскелет ."
	name = "\improper Old Durand"
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "old_durand"
	wreckage = /obj/structure/mecha_wreckage/durand/old
	armor = list("melee" = 40, "bullet" = 35, "laser" = 15, "energy" = 10, "bomb" = 20, "bio" = 0, "rad" = 50, "fire" = 100, "acid" = 100)

/obj/mecha/combat/durand/shire
	desc = "Боевой экзоскелет ."
	name = "\improper Shire"
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "shire"
	wreckage = /obj/structure/mecha_wreckage/durand/shire
	armor = list("melee" = 40, "bullet" = 35, "laser" = 15, "energy" = 10, "bomb" = 20, "bio" = 0, "rad" = 50, "fire" = 100, "acid" = 100)

/obj/mecha/combat/durand/sarathi
	desc = "Боевой экзоскелет."
	name = "\improper Sarathi Durand"
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "sarathi"
	wreckage = /obj/structure/mecha_wreckage/durand/sarathi
	armor = list("melee" = 40, "bullet" = 35, "laser" = 15, "energy" = 10, "bomb" = 20, "bio" = 0, "rad" = 50, "fire" = 100, "acid" = 100)

/obj/mecha/combat/durand/dollhouse
	desc = "Боевой экзоскелет."
	name = "\improper Dollhouse "
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "dollhouse"
	wreckage = /obj/structure/mecha_wreckage/durand/dollhouse
	armor = list("melee" = 40, "bullet" = 35, "laser" = 15, "energy" = 10, "bomb" = 20, "bio" = 0, "rad" = 50, "fire" = 100, "acid" = 100)

/obj/mecha/combat/durand/executor
	desc = "Боевой экзоскелет."
	name = "\improper Executor"
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "executor"
	wreckage = /obj/structure/mecha_wreckage/durand/executor
	armor = list("melee" = 40, "bullet" = 35, "laser" = 15, "energy" = 10, "bomb" = 20, "bio" = 0, "rad" = 50, "fire" = 100, "acid" = 100)