/obj/mecha/combat/gygax/black
	desc = "Легкий экзоскелет, перекрашенный в чёрный цвет. Похоже, что эта модель принадлежит Синдикату."
	name = "\improper Black Gygax"
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "gygax_black"
	max_integrity = 250
	deflect_chance = 5
	armor = list("melee" = 25, "bullet" = 20, "laser" = 30, "energy" = 15, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100)
	max_temperature = 25000
	leg_overload_coeff = 80
	force = 25
	wreckage = /obj/structure/mecha_wreckage/gygax/dark
	max_equip = 3

/obj/mecha/combat/gygax/nt
	desc = "Легкий экзоскелет, перекрашенный. Похоже, что эта модель принадлежит НаноТрейзен."
	name = "\improper NanoTrasen Gygax"
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "ntgygax"
	max_integrity = 250
	deflect_chance = 5
	armor = list("melee" = 25, "bullet" = 20, "laser" = 30, "energy" = 15, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100)
	max_temperature = 25000
	leg_overload_coeff = 80
	force = 25
	wreckage = /obj/structure/mecha_wreckage/gygax/nt
	max_equip = 3

/obj/mecha/combat/gygax/hermes
	desc = "Легкий экзоскелет, перекрашенный. Похоже, что эта модель принадлежит Интеку."
	name = "\improper Hermes Gygax"
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "hermes"
	max_integrity = 250
	deflect_chance = 5
	armor = list("melee" = 25, "bullet" = 20, "laser" = 30, "energy" = 15, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100)
	max_temperature = 25000
	leg_overload_coeff = 80
	force = 25
	wreckage = /obj/structure/mecha_wreckage/gygax/hermes
	max_equip = 3

//раскраска для всех

/obj/mecha/combat/gygax/white
	desc = ""Легкий экзоскелет, перекрашенный. Похоже, что у этой модели есть некоторые модификации."
	name = "\improper White Spirit Gygax"
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "gygax_white"
	max_integrity = 250
	deflect_chance = 5
	armor = list("melee" = 25, "bullet" = 20, "laser" = 30, "energy" = 15, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100)
	max_temperature = 25000
	leg_overload_coeff = 80
	force = 25
	wreckage = /obj/structure/mecha_wreckage/gygax/white
	max_equip = 3

/obj/mecha/combat/gygax/proto
	desc = "Прототип лёгкого боевого экзоскелета.."
	name = "\improper Prototype Gygax"
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "proto"
	max_integrity = 250
	deflect_chance = 5
	armor = list("melee" = 25, "bullet" = 20, "laser" = 30, "energy" = 15, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100)
	max_temperature = 25000
	leg_overload_coeff = 80
	force = 25
	wreckage = /obj/structure/mecha_wreckage/gygax/proto
	max_equip = 3

/obj/mecha/combat/gygax/alt
	desc = "Алтерьнативная модель лёгкого экзоскелета.."
	name = "\improper Gygax"
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "gygax_alt"
	max_integrity = 250
	deflect_chance = 5
	armor = list("melee" = 25, "bullet" = 20, "laser" = 30, "energy" = 15, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100)
	max_temperature = 25000
	leg_overload_coeff = 80
	force = 25
	wreckage = /obj/structure/mecha_wreckage/gygax/alt
	max_equip = 3

/obj/mecha/combat/gygax/pobeda
	desc = "Алтерьнативная модель лёгкого экзоскелета, окрашенная в зелёный цвет и имеющая красную звезду. К чему бы это?"
	name = "\improper Pobeda"
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "pobeda"
	max_integrity = 250
	deflect_chance = 5
	armor = list("melee" = 25, "bullet" = 20, "laser" = 30, "energy" = 15, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100)
	max_temperature = 25000
	leg_overload_coeff = 80
	force = 25
	wreckage = /obj/structure/mecha_wreckage/gygax/pobeda
	max_equip = 3

/obj/mecha/combat/gygax/medgax
	desc = "Looks like White Spirit."
	name = "\improper White Spirit"
	icon = 'mod_celadon/icons/mecha/mecha.dmi'
	icon_state = "medgax"
	max_integrity = 250
	deflect_chance = 5
	armor = list("melee" = 25, "bullet" = 20, "laser" = 30, "energy" = 15, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 100)
	max_temperature = 25000
	leg_overload_coeff = 80
	force = 25
	wreckage = /obj/structure/mecha_wreckage/gygax/medgax
	max_equip = 3
