/obj/item/clothing/head/bandana/elysium
	name = "Пустотная бандана"
	desc = "Бандана с патриотической надписью \"Слава Республике!\" на ней. Расспространённый среди различных слоёв населения патриотический головной убор."
	icon = 'mod_celadon/clothings/icons/obj/head.dmi'
	mob_overlay_icon = 'mod_celadon/clothings/icons/mob/head.dmi'

/obj/item/clothing/head/bandana/elysium/black
	name = "Чёрная бандана"
	icon_state = "bandana_black_elysiun"
	mob_overlay_state = "bandana_black_elysium"

/obj/item/clothing/head/bandana/elysium/white
	name = "Белая бандана"
	icon_state = "bandana_white_elysiun"
	mob_overlay_state = "bandana_white_elysium"

/obj/item/clothing/head/bandana/elysium/green
	name = "Зелёная бандана"
	icon_state = "bandana_green_elysiun"
	mob_overlay_state = "bandana_green_elysium"

/obj/item/clothing/head/turban
	name = "Пустой тюрбан"
	desc = "Очень популярный традиционный головной убор в Республике Элизиум. Очень часто можно увидеть в повседневной жизни на территории Республики. Традиционно носится исключительно мужчинами."
	icon = 'mod_celadon/clothings/icons/obj/head.dmi'
	mob_overlay_icon = 'mod_celadon/clothings/icons/mob/head.dmi'

/obj/item/clothing/head/turban/black
	name = "Чёрный тюрбан"
	icon_state = "turban_black"
	mob_overlay_icon = "turban_black"

/obj/item/clothing/head/turban/white
	name = "Белый тюрбан"
	icon_state = "turban_white"
	mob_overlay_icon = "turban_white"

/obj/item/clothing/head/helmet/m10_elysium
	name = "Шлем М10"
	desc = "Расспрастранённый защитный головной убор разработанный для правоохранительных органов Республики. Но со временем стал общедоступным шлемом для всех граждан Республики. На этом шлеме виднеется зелёная повязка со слоганом Республики Элизиум: \"Сила в единстве, мудрость в вере\""
	icon = 'mod_celadon/clothings/icons/obj/head.dmi'
	icon_state = "m10helm_elysium"
	mob_overlay_icon = 'mod_celadon/clothings/icons/mob/head.dmi'
	mob_overlay_state = "m10helm_elysium"

/obj/item/clothing/head/shemag
	name = "Пустотный шемаг"
	desc = "Распрастронённый традиционный пустынный головной убор на территории Республики Элизиум. Отлично подходит для защиты лица от песчаных бурь Старбула."
	icon = 'mod_celadon/clothings/icons/obj/head.dmi'
	mob_overlay_icon = 'mod_celadon/clothings/icons/mob/head.dmi'

/obj/item/clothing/head/shemag/black
	name = "Чёрный шемаг"
	icon_state = "shemag_black_elysiun"
	mob_overlay_icon = "shemag_black"

/obj/item/clothing/head/shemag/green
	name = "Зелёный шемаг"
	icon_state = "shemag_green_elysiun"
	mob_overlay_icon = "shemag_green"
