/obj/item/clothing/suit/apparel
	name = "Apparel of Nothing"
	desc = "Ты блять как это вообще видишь? А ну удаляй давай, щитспавнер хуев."
	icon = 'mod_celadon/elysium_stuff/icons/obj/suits'
	mob_overlay_icon = 'mod_celadon/clothings/icon/mob/suit.dmi'

/obj/item/clothing/suit/apparel/black
	name = "Чёрная накидка"
	desc = "Распространённая на территории Республики Элизиум накидка, являющаяся частью традиционной повседневной одежды."
	icon_state = 'apparel_black'
	mob_overlay_state = "apparel_black"

/obj/item/clothing/suit/apparel/white
	name = "Белая накидка"
	desc = "Распространённая на территории Республики Элизиум накидка, являющаяся частью традиционной повседневной одежды."
	icon_state = 'apparel_white'
	mob_overlay_state = "apparel_white"

/obj/item/clothing/suit/apparel/green
	name = "Зелёная накидка"
	desc = "Распространённая на территории Республики Элизиум накидка, являющаяся частью традиционной повседневной одежды."
	icon_state = 'apparel_green'
	mob_overlay_state = "apparel_green"

/obj/item/clothing/suit/apparel/black/long
	name = "Чёрная длинная накидка"
	desc = "Распространённая на территории Республики Элизиум накидка, являющаяся частью традиционной повседневной одежды."
	icon_state = 'long_apparel_black'
	mob_overlay_state = "long_apparel_black"

/obj/item/clothing/suit/apparel/white/long
	name = "Белая длинная накидка"
	desc = "Распространённая на территории Республики Элизиум накидка, являющаяся частью традиционной повседневной одежды."
	icon_state = 'long_apparel_white'
	mob_overlay_state = "long_apparel_white"
